const regex = /[a-zA-Z][A-Z]/g

const spinalCase = (str) => {
  const matches = [...str.matchAll(regex)];

  if (matches.length > 0) {
    const capsArr = [];
    capsArr.push(str.slice(0, matches[0].index + 1));

    for (let i = 0; i < matches.length - 1; i++) {
      const segment = str.slice(matches[i].index + 1, matches[i + 1].index + 1);

      capsArr.push(segment);
    }
    capsArr.push(str.slice(matches[matches.length - 1].index + 1));

    str = capsArr.join(" ");
  }
  console.log(str);

  const words = str.toLowerCase().split(/[^a-z]/i);
  return words.join('-');
}

console.log(spinalCase("The_Andy_Griffpth"));